GamePipe/MainWindow.xaml

<Window x:Class="GamePipe.MainWindow" x:Name="GamePipe_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:GamePipe.View"
        xmlns:vm="clr-namespace:GamePipe.ViewModel" Background="{StaticResource WindowBackground}"
        Width="1280" Height="720">
    <Window.Resources>
        <!--<vm:RootSteamViewModel x:Key="SteamVM"/>-->

    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TransferVM.State, ElementName=GamePipe_MainWindow}" 
                         ProgressValue="{Binding TransferVM.OverallProgress, ElementName=GamePipe_MainWindow}"/>
    </Window.TaskbarItemInfo>
    <Grid DataContext="{Binding SteamVM, ElementName=GamePipe_MainWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="LocalLibsTab" Header="Local Libraries" Template="{DynamicResource TabItemControlTemplate1}">
                <DockPanel Grid.IsSharedSizeScope="True">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labels" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Search:"/>
                        <TextBox x:Name="LocalSearchTextBox" Grid.Column="1" Text="{Binding LocalListFilter, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="2" Command="{Binding AddLibraryCommand}" Content="Add Library" Template="{DynamicResource ButtonControlTemplate1}" ToolTip="Adds a new Steam library, another location where Steam games can be played from"/>
                        <Button Grid.Column="3" Command="{Binding AddArchiveCommand}" Content="Add Archive" Template="{DynamicResource ButtonControlTemplate1}" ToolTip="Adds a compressed game archive, games here won't show up in Steam anymore, and are compressed to take up less space."/>
                    </Grid>
                    <Grid DockPanel.Dock="Top"  HorizontalAlignment="Left"  Margin="4,-12,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labels" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sort:" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" Command="{Binding SetSortModeCommand}" CommandParameter="{x:Static vm:GameSortMode.AtoZ}" HorizontalAlignment="Stretch"
                                     Content="A to Z" VerticalAlignment="Center" IsChecked="True" Style="{StaticResource SimpleTextRadioButtonStyle}"/>
                        <RadioButton Grid.Column="2" Command="{Binding SetSortModeCommand}" CommandParameter="{x:Static vm:GameSortMode.ZtoA}" HorizontalAlignment="Stretch"
                                     Content="Z to A" VerticalAlignment="Center"  Style="{StaticResource SimpleTextRadioButtonStyle}"/>
                        <RadioButton Grid.Column="3" Command="{Binding SetSortModeCommand}" CommandParameter="{x:Static vm:GameSortMode.BiggestToSmallest}" HorizontalAlignment="Stretch"
                                     Content="Big to Small" VerticalAlignment="Center"  Style="{StaticResource SimpleTextRadioButtonStyle}"/>
                        <RadioButton Grid.Column="4" Command="{Binding SetSortModeCommand}" CommandParameter="{x:Static vm:GameSortMode.SmallestToBiggest}" HorizontalAlignment="Stretch"
                                     Content="Small to Big" VerticalAlignment="Center" Style="{StaticResource SimpleTextRadioButtonStyle}"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Libraries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vw:SteamLibraryView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="NetworkTab" Header="LAN Libraries" Template="{DynamicResource TabItemControlTemplate1}">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Game Search:"/>
                        <TextBox x:Name="NetworkSearchTextBox" Grid.Column="1" Text="{Binding LanListFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="5" Text="Games acquired over the network may contain malware if the source is infected. It is strongly recommended that you scan the games with a virus scanner before running them." />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Scan with Windows Defender after network copy" IsChecked="{Binding Path=Model.ScanAfterNetworkCopy}" VerticalContentAlignment="Center" IsEnabled="{Binding Model.IsDefenderPresent}"/>
                        <CheckBox Grid.Row="1" Grid.Column="3" Content="Open the directory so I can scan manually" IsChecked="{Binding Path=Model.OpenDirAfterNetworkCopy}" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IP Address:" ToolTip="The IP address of another computer Hosting with GamePipe"/>
                        <TextBox Grid.Column="1" x:Name="IP_TextBox" Text="{Binding NewFriendIp, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" ToolTip="The IP address of another computer Hosting with GamePipe"/>
                        <Label Grid.Column="2" Content="Port:" ToolTip="The port should be 41650, it can't be changed right now."/>
                        <TextBox Grid.Column="3" x:Name="Port_TextBox" Text="{Binding NewFriendPort, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" ToolTip="The port should be 41650, it can't be changed right now." IsReadOnly="True"/>
                        <Button Grid.Column="4" Command="{Binding AddFriendCommand}" Content="Connect to Host" ToolTip="Connect to another computer that is hosting a Game Pipe session at the specified IP and port. This connection will be remembered."/>
                        <Button Grid.Column="5" Command="{Binding OpenHostCommand}"  Content="Start Hosting" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="Host a GamePipe service so other computers can connect to you and copy games from you. This is not neccessarily secure yet, should be fine for use, but don't leave it open 24/7." Margin="32,4,4,4"/>
                        <Button Grid.Column="6" Command="{Binding CloseHostCommand}"  Content="Stop Hosting" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="Closes the network service. Anyone transferring games from you will be interrupted." Margin="32,4,4,4"/>
                    </Grid>
                    <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Libraries}" DockPanel.Dock="Left" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource NormalBorder}" BorderThickness="1">
                                        <vw:LibraryCardView DataContext="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">-->
                    <ItemsControl ItemsSource="{Binding Friends}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vw:FriendView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</ScrollViewer>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Hack Test" Template="{DynamicResource TabItemControlTemplate1}" Visibility="Collapsed">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="CloseSteamButton"  Content="Close Steam" />
                        <Button x:Name="ListGamesInAccountButton"   Content="List Account Apps"/>
                        <Button x:Name="PrintActiveProcessesButton"   Content="PrintProcesses"/>
                    </StackPanel>
                    <TextBox x:Name="TestOutput" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel>
            </TabItem>
            <!--<TabItem Header="Bulk Copy">
            <local:BulkCopyView DataContext="{StaticResource AppListVM}"/>
        </TabItem>
        <TabItem Header="Parsing Steam">
            <local:SteamParseView />
        </TabItem>-->
        </TabControl>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="2" DataContext="{Binding TransferVM, ElementName=GamePipe_MainWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=Manager.Transfers}"  MaxHeight="350" HorizontalContentAlignment="Stretch"/>
            <!--<Button Grid.Column="1" Template="{DynamicResource PauseButtonControlTemplate1}"/>-->
            <Button Grid.Column="1" Command="{Binding PauseCommand}" Visibility="{Binding  Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"  >
                <Path StrokeThickness="8" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="{StaticResource TextColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Data="M4,4 V 20 M 16,4 V 20"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding ResumeCommand}" Visibility="{Binding  Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top">
                <Path StrokeThickness="1" Stroke="{StaticResource TextColor}" Fill="{StaticResource TextColor}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                      Data="M 0,0 v 24 l 20,-12 l -20,-12"/>
            </Button>
            <!--<Button Grid.Column="2">
                <Path StrokeThickness="1" Stroke="{StaticResource TextColor}" Fill="{StaticResource TextColor}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                      Data="M 0,0 h 24 l -12,20 l -12,-20"/>
            </Button>
            <Button Grid.Column="4">
                <Path StrokeThickness="1" Stroke="{StaticResource TextColor}" Fill="{StaticResource TextColor}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                      Data="M 0,20 h 24 l -12,-20 l -12,20"/>
            </Button>
            <StackPanel  Grid.Column="5" Orientation="Vertical">

                <Button Grid.Column="5">
                    <Path StrokeThickness="3" Stroke="{StaticResource TextColor}"
                      Data="M 0,8 l 8,-8 8,8 M 8,0 v 12"/>
                </Button>
                <Button Grid.Column="6">
                    <Path StrokeThickness="3" Stroke="{StaticResource TextColor}" 
                      Data="M 0,4 l 8,8 8,-8 M 8,0 v 12"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="6">
                <Path StrokeThickness="8" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" Stroke="{StaticResource TextColor}"
                      Data="M 4,4 l 20,20 M 24,4 l -20,20"/>
            </Button>-->
        </Grid>
    </Grid>

</Window>
