GamePipe/View/FriendView.xaml

<UserControl x:Class="GamePipe.View.FriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePipe.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FriendName}"/>
            <!--<CheckBox Grid.Column="1" IsChecked="{Binding Remembered}" Content="Remember" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4"/>-->
            <Button Grid.Column="1" Command="{Binding RefreshCommand}" Content="Refresh" Foreground="{StaticResource ButtonTextColor}"/>
            <Viewbox  Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" MaxHeight="28" MaxWidth="28" >

                <Button Command="{Binding ForgetCommand}" Margin="0">
                    <Path StrokeThickness="8" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" Stroke="{StaticResource ButtonTextColor}"
                      Data="M 4,4 l 20,20 M 24,4 l -20,20"/>
                </Button>
            </Viewbox>
        </Grid>

        <ListView x:Name="DisplayList" ItemsSource="{Binding FilteredGames}" 
                  Grid.IsSharedSizeScope="True"  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</UserControl>
