GamePipe/View/GameView.xaml

<UserControl x:Class="GamePipe.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ci="clr-namespace:CachedImage;assembly=CachedImage"
             xmlns:local="clr-namespace:GamePipe.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="ImageCol"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ci:Image Grid.Column="0" Grid.RowSpan="5" ImageUrl="{Binding ImageUrl}" Margin="4" Height="61" Width="162"/>
        <TextBlock Grid.Column="1" Text="{Binding GameName}" Margin="4" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

        <Button x:Name="GameMenuButton" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource Background}" BorderBrush="{StaticResource FeintBorder}" MinWidth="24" 
                        ContextMenuService.Placement="Left"    >
            <Path StrokeThickness="4" Stroke="{StaticResource TextColor}"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      Data="M 2,4 l 0,0 m 0,6 l 0,0 m 0,6 l 0,0"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenGameDirCommand}" Header="Open Game Dir" Icon="{x:Null}"/>
                    <MenuItem Command="{Binding VerifyGameCommand}" Header="Verify Game Cache"/>
                    <MenuItem Command="{Binding OpenStorePageCommand}" Header="Open Store Page"/>
                    <MenuItem Command="{Binding RunGameCommand}" Header="Run Game"/>
                    <Separator Background="{StaticResource NormalBorder}" BorderBrush="{StaticResource NormalBorder}" Margin="-30,8,0,8"/>
                    <!--<Separator Background="{StaticResource NormalBorder}" BorderBrush="{StaticResource NormalBorder}" Margin="-30,4,0,4"/>-->
                    <MenuItem Command="{Binding DeleteGameCommand}" Header="Delete Game"/>
                </ContextMenu>
            </Button.ContextMenu>
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">

                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBlock DockPanel.Dock="Right" Text="{Binding AppId}" Margin="4" HorizontalAlignment="Right" MinWidth="80" TextAlignment="Right"/>
            <TextBlock Text="{Binding ReadableFileSize}" Margin="4" HorizontalAlignment="Left" MinWidth="80"/>
        </DockPanel>
        <!--<DockPanel Grid.Row="2" Grid.Column="1" >
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AppState}" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                    <Button Content="Open Dir" Command="{Binding OpenGameDirCommand}"/>
                </DockPanel>-->
    </Grid>
</UserControl>
