GamePipe/View/LibraryCardView.xaml

<UserControl x:Class="GamePipe.View.LibraryCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePipe.View"
             mc:Ignorable="d"
             AllowDrop="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LibraryMenuButton" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource Background}" BorderBrush="{StaticResource FeintBorder}" MinWidth="24" 
                        ContextMenuService.Placement="Left">
            <Path StrokeThickness="4" Stroke="{StaticResource ButtonTextColor}"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      Data="M 2,4 l 0,0 m 0,6 l 0,0 m 0,6 l 0,0"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenLibraryCommand}" Header="Open Dir" Icon="{x:Null}"/>
                    <MenuItem x:Name="SelectAllButton" Header="Select All" Icon="{x:Null}"/>
                    <Separator Background="{StaticResource NormalBorder}" BorderBrush="{StaticResource NormalBorder}" Margin="-30,8,0,8"/>
                    <MenuItem Command="{Binding RemoveCommand}" Header="Remove"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBlock Grid.RowSpan="3" Text="{Binding Path=Drive.RootDirectory}"  FontSize="38" VerticalAlignment="Top" Margin="6,-2,-2,-2"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding SteamDirectoryShortened}" HorizontalAlignment="Left" Margin="0,8,4,0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DriveAvailableSpace, StringFormat=Available: {0}}" HorizontalAlignment="Right" Margin="8,0"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding DrivePercentFull, Mode=OneWay}" Margin="8,0,8,8" Height="4" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsArchive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding CompressNewGames}" Content="Compress New" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding CopyInOut}" Content="Copy In/Out" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
