GamePipe/View/SteamLibraryView.xaml

<UserControl x:Class="GamePipe.View.SteamLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:GamePipe.View"
             xmlns:vm="clr-namespace:GamePipe.ViewModel"
             mc:Ignorable="d" AllowDrop="True" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Game Dir:"/>-->
        <!--<TextBox Grid.Column="1" Text="{Binding SteamDirectory, Mode=OneWay}" IsReadOnly="True"/>-->

        <vw:LibraryCardView DataContext="{Binding}" />

        <ListView x:Name="DisplayList" Grid.Row="1"  ItemsSource="{Binding FilteredGames}" 
                  Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
